# PrayersTimesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmed/m/hassaan/prayerstimesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/m/hassaan/prayerstimesapp/base/: App.java  BaseViewModel.kt
app/src/main/java/com/ahmed/m/hassaan/prayerstimesapp/base/activity/: BaseActivity.kt  BaseActivityBinding.java
app/src/main/java/com/ahmed/m/hassaan/prayerstimesapp/base/adapter/: BaseRecyclerAdapter.java
app/src/main/java/com/ahmed/m/hassaan/prayerstimesapp/base/fragments/: BaseBindFragment.java  BaseFragment.kt  BaseFullScreenBottomSheet.java
app/src/main/java/com/ahmed/m/hassaan/prayerstimesapp/base/listeners/: OnItemClickListener.kt
app/src/main/java/com/ahmed/m/hassaan/prayerstimesapp/base/shared_pref/: BaseSharedPref.kt
app/src/main/java/com/ahmed/m/hassaan/prayerstimesapp/base/viewholder/: BaseViewHolder.java
app/src/main/java/com/ahmed/m/hassaan/prayerstimesapp/data/local/dao/: PrayersTimesDao.kt
app/src/main/java/com/ahmed/m/hassaan/prayerstimesapp/data/local/database/: PrayersDatabase.kt
app/src/main/java/com/ahmed/m/hassaan/prayerstimesapp/data/local/model/: PrayerTimesLocal.kt
app/src/main/java/com/ahmed/m/hassaan/prayerstimesapp/data/local/repo/: LocalPrayersRepository.kt  LocationRepository.kt
app/src/main/java/com/ahmed/m/hassaan/prayerstimesapp/data/local/shared_ref/: AddressCacheSharedPref.kt
app/src/main/java/com/ahmed/m/hassaan/prayerstimesapp/data/model/response/: ApiResponse.kt
app/src/main/java/com/ahmed/m/hassaan/prayerstimesapp/data/network/: RetrofitClient.kt
app/src/main/java/com/ahmed/m/hassaan/prayerstimesapp/data/network/api/: PrayerTimesEndPoints.kt  QiblaDirectionEndPoints.kt
app/src/main/java/com/ahmed/m/hassaan/prayerstimesapp/data/network/responses/: Designation.kt  Gregorian.kt  Hijri.kt  HijriMonth.kt  HijriWeekday.kt  Month.kt  Offset.kt  Params.kt  PrayerTimeCalcMethod.kt  PrayersTimes.kt  PrayersTimesResponse.kt  QiblaDirection.kt  QiblaDirectionResponse.kt  ResponseDate.kt  ResponseMeta.kt  ResponseTimingData.kt  Weekday.kt
app/src/main/java/com/ahmed/m/hassaan/prayerstimesapp/data/repository/: PrayersTimesRepository.kt  QiblaDirectionsRepository.kt
app/src/main/java/com/ahmed/m/hassaan/prayerstimesapp/presentation/ui/: QiblaTypeBottomSheet.kt
app/src/main/java/com/ahmed/m/hassaan/prayerstimesapp/presentation/ui/home/: HomeActivity.kt
app/src/main/java/com/ahmed/m/hassaan/prayerstimesapp/presentation/ui/qibla/: QiblaDirectionActivity.kt
app/src/main/java/com/ahmed/m/hassaan/prayerstimesapp/presentation/ui/qibla_live/: Compass.kt  CompassActivity.kt  QiblaDirectionsSensorActivity.kt
app/src/main/java/com/ahmed/m/hassaan/prayerstimesapp/presentation/ui/splash/: SplashActivity.kt
app/src/main/java/com/ahmed/m/hassaan/prayerstimesapp/presentation/viewmodels/: HomeViewModel.kt
app/src/main/java/com/ahmed/m/hassaan/prayerstimesapp/utils/: ToastMessages.kt
app/src/main/java/com/ahmed/m/hassaan/prayerstimesapp/utils/extensions/: RecViewExt.kt  ViewExt.kt
app/src/main/res/anim/: image_alpha.xml  item_animation_down.xml  item_animation_fall_down.xml  item_animation_transaction.xml  item_animation_transaction_slow.xml  item_animation_up.xml
app/src/main/res/drawable/: ic_compass.xml  ic_mosque.xml  ic_qibla_arrow.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_compass.xml  activity_home.xml  activity_qibla_direction.xml  activity_splash.xml  bottom_sheet_qibla_chooser.xml  date_details_with_next_buttoins.xml  item_prayer_time.xml  item_prayer_time_placeholder.xml  location_permission_refused.xml  prayers_times_layout.xml  progress_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/ahmed/m/hassaan/prayerstimesapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/core/: ExampleInstrumentedTest.java
core/src/main/java/com/core/activity/: CoreActivity.java
core/src/main/java/com/core/callbacks/: OnPermissionsResult.java  OnResultListener.java
core/src/main/java/com/core/fragments/: CoreFragment.java
core/src/test/java/com/core/: ExampleUnitTest.java
